<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/white">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:src="@drawable/spotit"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="7dp"
        android:textSize="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter email"
        android:padding="15dp"
        android:textColor="#56595d"
        android:textSize="20dp"
        android:background="@drawable/rounded_corners_text"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="7dp"
        android:textSize="20dp"></TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter password"
        android:padding="15dp"
        android:textColor="#56595d"
        android:textSize="20dp"
        android:background="@drawable/rounded_corners_text"
        ></EditText>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot your password?"
        android:textColor="#f08405"
        android:layout_marginTop="7dp"
        android:layout_gravity="end"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/forgotPasswordClickable"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/orange_btn_rounded"
        android:textColor="@color/white"
        android:text="Login"
        android:textStyle="normal"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:gravity="center"
        android:padding="15dp"
        android:id="@+id/loginButton"
        android:letterSpacing="0"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="#56595d"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/signupClickable"/>
</LinearLayout>