<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:orientation="vertical"
    android:layout_margin="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot your password?"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="7dp"
        android:textSize="20dp"></TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter email"
        android:padding="15dp"
        android:textColor="#56595d"
        android:textSize="20dp"
        android:background="@drawable/rounded_corners_text"
        ></EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/orange_btn_rounded"
        android:textColor="@color/white"
        android:text="Reset Password"
        android:textStyle="normal"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:gravity="center"
        android:padding="15dp"
        android:letterSpacing="0"></Button>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Back"
        android:textSize="20dp"
        android:id="@+id/goBackClickable"
        android:textColor="#56595d"
        android:layout_gravity="center"/>


</LinearLayout>