<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmailVerification"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/left_arrow"
            android:id="@+id/goBackIconClickable"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Email Verification"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#56595d"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#56595d"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the code sent to your email"
        android:textSize="20dp"
        android:layout_margin="20dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Resend Code in 23s"
        android:textSize="20dp"
        android:textColor="#f08405"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:layout_height="65dp"
            android:src="@drawable/number_input"/><ImageView
            android:layout_width="0dp"
        android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:layout_height="65dp"
            android:src="@drawable/number_input"/><ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
        android:layout_marginRight="5dp"
            android:layout_height="65dp"
            android:src="@drawable/number_input"/><ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="65dp"
        android:layout_marginRight="5dp"
            android:src="@drawable/number_input"/><ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
        android:layout_marginRight="5dp"
            android:layout_height="65dp"
            android:src="@drawable/number_input"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:weightSum="3"
            android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_number"
                android:text="1"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:textSize="40dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/circle_number"
                android:text="2"
                android:gravity="center"
                android:textSize="40dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_number"
                android:text="3"
                android:gravity="center"
                android:textSize="40dp"/>
        </LinearLayout><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:weightSum="3"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_number"
            android:text="4"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textSize="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/circle_number"
            android:text="5"
            android:gravity="center"
            android:textSize="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_number"
            android:text="6"
            android:gravity="center"
            android:textSize="40dp"/>
    </LinearLayout><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:weightSum="1"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_number"
            android:text="7"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textSize="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/circle_number"
            android:text="8"
            android:gravity="center"
            android:textSize="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_number"
            android:text="9"
            android:gravity="center"
            android:textSize="40dp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            >
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_number"
                android:text="0"
                android:gravity="center"
                android:textSize="40dp"
                android:layout_gravity="center_horizontal"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/delete"
                android:layout_gravity="end|center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>