<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration"
    android:layout_marginBottom="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:src="@drawable/spotit_registration"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="7dp"
        android:textSize="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter name"
        android:padding="15dp"
        android:textColor="#56595d"
        android:textSize="20dp"
        android:background="@drawable/rounded_corners_text"
        android:id="@+id/name"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="7dp"
            android:textSize="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter email"
            android:padding="15dp"
            android:textColor="#56595d"
            android:textSize="20dp"
            android:background="@drawable/rounded_corners_text"
            android:id="@+id/email"
            />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="7dp"
        android:textSize="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:padding="15dp"
        android:textColor="#56595d"
        android:textSize="20dp"
        android:background="@drawable/rounded_corners_text"
        android:id="@+id/password"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Number"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="7dp"
        android:textSize="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter contact number"
        android:padding="15dp"
        android:textColor="#56595d"
        android:textSize="20dp"
        android:background="@drawable/rounded_corners_text"
        android:id="@+id/contactNumber"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Country"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="7dp"
        android:textSize="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter country"
        android:padding="15dp"
        android:textColor="#56595d"
        android:textSize="20dp"
        android:background="@drawable/rounded_corners_text"
        android:id="@+id/country"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="7dp"
        android:textSize="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter city"
        android:padding="15dp"
        android:textColor="#56595d"
        android:textSize="20dp"
        android:background="@drawable/rounded_corners_text"
        android:id="@+id/city"
        />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/orange_btn_rounded"
            android:textColor="@color/white"
            android:text="Sign Up"
            android:textStyle="normal"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:gravity="center"
            android:padding="15dp"
            android:letterSpacing="0"
            android:id="@+id/signupButton"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginTop="20dp"
            android:textColor="#56595d"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/loginClickable"/>
    </LinearLayout>
</ScrollView>