<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Welcome, "
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Hammad"
            android:textColor="#f08405"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </LinearLayout>
    

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Featured Items"
        android:layout_below="@+id/welcomeLinearLayout"
        android:layout_marginLeft="20dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/featuredItemsText"
        />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="185dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <!-- Card 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="230dp"
                android:layout_height="170dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp"
                android:id="@+id/item"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="230dp"
                        android:layout_height="110dp"
                        android:background="#d9d9d9" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:text="Item Name"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="90dp"
                            android:padding="5dp"
                            android:text="$10/hr"
                            android:textColor="#f08405"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/baseline_remove_red_eye_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:text="395"
                            android:textSize="15dp"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="100dp"
                            android:padding="5dp"
                            android:text="7th Mar"
                            android:textSize="15dp"
                            android:textStyle="normal" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Card 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="230dp"
                android:layout_height="170dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp"
                android:layout_marginLeft="20dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="230dp"
                        android:layout_height="110dp"
                        android:background="#d9d9d9" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:text="Item Name"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="90dp"
                            android:padding="5dp"
                            android:text="$10/hr"
                            android:textColor="#f08405"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/baseline_remove_red_eye_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:text="395"
                            android:textSize="15dp"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="100dp"
                            android:padding="5dp"
                            android:text="7th Mar"
                            android:textSize="15dp"
                            android:textStyle="normal" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Card 03 -->
            <androidx.cardview.widget.CardView
                android:layout_width="230dp"
                android:layout_height="170dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp"
                android:layout_marginLeft="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="230dp"
                        android:layout_height="110dp"
                        android:background="#d9d9d9" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:text="Item Name"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="90dp"
                            android:padding="5dp"
                            android:text="$10/hr"
                            android:textColor="#f08405"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/baseline_remove_red_eye_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:text="395"
                            android:textSize="15dp"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="100dp"
                            android:padding="5dp"
                            android:text="7th Mar"
                            android:textSize="15dp"
                            android:textStyle="normal" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Items"
            android:layout_below="@+id/welcomeLinearLayout"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_weight="0.5"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View All"
            android:textSize="15dp"
            android:layout_weight="0.5"
            android:gravity="end"
            android:textColor="#f08405"
            android:id="@+id/viewALlText"
            />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="185dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <!-- Card 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="230dp"
                android:layout_height="170dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="230dp"
                        android:layout_height="110dp"
                        android:background="#d9d9d9" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:text="Item Name"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="90dp"
                            android:padding="5dp"
                            android:text="$10/hr"
                            android:textColor="#f08405"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/baseline_remove_red_eye_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:text="395"
                            android:textSize="15dp"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="100dp"
                            android:padding="5dp"
                            android:text="7th Mar"
                            android:textSize="15dp"
                            android:textStyle="normal" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Card 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="230dp"
                android:layout_height="170dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp"
                android:layout_marginLeft="20dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="230dp"
                        android:layout_height="110dp"
                        android:background="#d9d9d9" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:text="Item Name"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="90dp"
                            android:padding="5dp"
                            android:text="$10/hr"
                            android:textColor="#f08405"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/baseline_remove_red_eye_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:text="395"
                            android:textSize="15dp"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="100dp"
                            android:padding="5dp"
                            android:text="7th Mar"
                            android:textSize="15dp"
                            android:textStyle="normal" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Card 03 -->
            <androidx.cardview.widget.CardView
                android:layout_width="230dp"
                android:layout_height="170dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp"
                android:layout_marginLeft="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="230dp"
                        android:layout_height="110dp"
                        android:background="#d9d9d9" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:text="Item Name"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="90dp"
                            android:padding="5dp"
                            android:text="$10/hr"
                            android:textColor="#f08405"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/baseline_remove_red_eye_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:text="395"
                            android:textSize="15dp"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="100dp"
                            android:padding="5dp"
                            android:text="7th Mar"
                            android:textSize="15dp"
                            android:textStyle="normal" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </HorizontalScrollView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Recent Items"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_weight="0.5"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="165dp"
                app:cardCornerRadius="8dp"
                android:layout_weight="0.5"
                app:cardElevation="4dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="2dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="110dp"
                        android:background="#d9d9d9"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Item Name"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:padding="5dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="$10/hr"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:padding="5dp"
                            android:textColor="#f08405"
                            android:layout_marginLeft="7dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/baseline_location_on_24"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Islamabad"
                            android:textSize="10dp"
                            android:textStyle="normal"
                            android:padding="5dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="7th Mar"
                            android:textSize="10dp"
                            android:textStyle="normal"
                            android:padding="5dp"
                            android:layout_marginLeft="15dp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="165dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="0.5"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="110dp"
                        android:background="#d9d9d9"
                        android:id="@+id/cardImage"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Item Name"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:padding="5dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="$10/hr"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:padding="5dp"
                            android:textColor="#f08405"
                            android:layout_marginLeft="7dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/baseline_location_on_24"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Islamabad"
                            android:textSize="10dp"
                            android:textStyle="normal"
                            android:padding="5dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="7th Mar"
                            android:textSize="10dp"
                            android:textStyle="normal"
                            android:padding="5dp"
                            android:layout_marginLeft="15dp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu"
        app:labelVisibilityMode="labeled"
        app:itemRippleColor="@android:color/transparent"
        app:itemIconTint="@drawable/item_selector"
        />
</LinearLayout>
